# GRAPHE DES QUARTIERS DE LA VILLE DE RANVILLE
# CHAQUE QUARTIER A 1 POINT DE COLLECTE
# FORMAT : Nom du Quartier;Couleur;Sommets;Arcs
# La couleur sera rempli grâce à un algorithme de Welsh-Powell
S1_Centre;;D,R1,R2;D-R1,D>R2,R2-R5
S2_NordOuest;;R1,R3,P1;R1-R3,R3-R4,R3>P1,P1>R4
S3_CentreEst;;R4,R6,P2,P3;R4-R6,R4>P2,P2>R5,R6-R7,R6>P3,P3>R8
S4_Sud;;R5,R7,R8;R7-R8,R5>R6,R8>D
S3_CentreEst;C1;R4,R6,P2,P3;R4-R6,R4>P2,P2>R5,R6-R7,R6>P3,P3>R8
S2_NordOuest;C1;R1,R3,P1;R1-R3,R3-R4,R3>P1,P1>R4
S1_Centre;C1;D,R1,R2;D-R1,D>R2,R2-R5
S4_Sud;C1;R5,R7,R8;R7-R8,R5>R6,R8>D
S3_CentreEst;C1;R4,R6,P2,P3;R4-R6,R4>P2,P2>R5,R6-R7,R6>P3,P3>R8
S2_NordOuest;C1;R1,R3,P1;R1-R3,R3-R4,R3>P1,P1>R4
S1_Centre;C1;D,R1,R2;D-R1,D>R2,R2-R5
S4_Sud;C1;R5,R7,R8;R7-R8,R5>R6,R8>D
